{
  "AppSettings": {
    "SecretJWT": "superSecretKey@345"
      //used to verify jwt Tokens, it can be any string
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
